{
    "name": "reldens",
    "version": "4.0.0-beta.19",
    "description": "Reldens - MMORPG Platform",
    "author": "Damian A. Pastorini",
    "license": "MIT",
    "homepage": "https://www.reldens.com/",
    "source": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/damian-pastorini/reldens.git"
    },
    "keywords": [
        "reldens",
        "game",
        "mmorpg",
        "rpg",
        "dwd",
        "colyseus",
        "phaser",
        "parcel",
        "nodejs",
        "mmo",
        "multiplayer",
        "rol",
        "platform",
        "framework"
    ],
    "bugs": {
        "url": "https://github.com/damian-pastorini/reldens/issues"
    },
    "scripts": {
        "start": "node .",
        "install-db": "knex migrate:up --env production",
        "buildCss": "node ./node_modules/parcel-bundler/bin/cli.js build theme/default/css/styles.scss --no-source-maps --out-dir theme/default/css"
    },
    "dependencies": {
        "@adminjs/design-system": "2.0.2",
        "@adminjs/express": "4.0.0",
        "@adminjs/upload": "2.0.1",
        "@babel/core": "^7.13.15",
        "@colyseus/monitor": "^0.12.2",
        "@colyseus/schema": "^0.5.41",
        "@reldens/items-system": "^0.10.0-beta.3",
        "@reldens/modifiers": "^0.4.7",
        "@reldens/skills": "^0.5.0-beta.2",
        "@reldens/storage": "^0.5.0-beta.3",
        "@reldens/utils": "^0.4.6",
        "adminjs": "5.2.1",
        "bcrypt": "^5.0.1",
        "colyseus": "^0.12.6",
        "colyseus.js": "^0.12.2",
        "core-js": "^3.18.0",
        "cors": "^2.8.5",
        "del": "^6.0.0",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-basic-auth": "^1.2.0",
        "express-formidable": "^1.2.0",
        "express-session": "^1.17.2",
        "firebase": "^7.24.0",
        "firebaseui": "^4.7.3",
        "mime-types": "^2.1.32",
        "mustache": "^4.2.0",
        "mysql": "^2.18.1",
        "nodemailer": "^6.6.3",
        "p2": "^0.7.1",
        "parcel-bundler": "1.12.5",
        "pathfinding": "^0.4.18",
        "phaser": "3.24.1",
        "react": "^17.0.2",
        "regenerator-runtime": "^0.13.9"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^7.21.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "eslint-plugin-standard": "^5.0.0",
        "sass": "^1.32.8"
    }
}
